[defaults]
inventory = /home/devops/project/inventory
remote_user = devops
ask_pass = false
roles_path = webserver

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
